.card-container{
  min-width: 30em;
  height: 40em;
  border: 1px solid black;
  margin-top: 5em;
  box-shadow: 20px 20px 70px -20px rgb(17, 17, 17);
  margin-right: 2em;

}

.card-container:hover{
  transform: scale(1.1, 1.1);
}

.card-container img{
  height: 37%;
  width: 100%;
}

.card-desc{
  background-color: white;
  height: 63%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-desc h3{
  width: 80%;
  margin: 0 auto;
  padding: .3em;
  color:#F1C27A;
  text-align: center;
  font-size: 36px;
  border-bottom: 1px solid black;
}

.card-description{
  text-align: center;
  font-size: 24px;
  margin-bottom: 2em;
}

.tech-list{
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 80%;
}
.tech-list li{
  width: 20%;
}

.icons{
  margin-top: 0;
  display: flex;
  justify-content: space-around;
  margin-bottom: 1em;
}
.icons img{
  height: 100%;
  max-width: 10%;
}